#!/usr/bin/env zsh

bindkey -v

export VISUAL=vim
autoload edit-command-line
zle -N edit-command-line

bindkey -M vicmd v edit-command-line
bindkey '^R' history-incremental-search-backward
bindkey '^E' history-incremental-search-forward

