general {
        colors = false
        interval = 5
}

order += "battery _first_"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /mnt/store/"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: %quality (%essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery _first_ {
        format = "BAT: %percentage"
        format_down = "No battery"
        path  = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "Root: %avail"
}

disk "/mnt/store/" {
        format = "Store: %avail"
}

